/*

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

*/

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: 300;
  color:#ebdba9 ;
  position: relative;
  background-color: rgb(246, 213, 153) ;
  /* margin: 0;
  padding: 0; */
  

 
  background-image: linear-gradient(rgba(244, 247, 244, 0.7) .2em, transparent .2em), linear-gradient(90deg, rgba(234, 241, 234, 0.7) .1em, transparent .1em);
  /* background-image: radial-gradient(rgba(244, 247, 244, 0.7) .2em, transparent .2em), radial-gradient(90deg, rgba(234, 241, 234, 0.7) .1em, transparent .1em); */
  background-size: 3em 3em;
  
}

h1 {
  font-size: 1.3rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#d9c792;
  margin:0;
  background: linear-gradient(to top,  #0000003b, #000000cc);
  

}
h2{
  font-family:'Times New Roman', Times, serif;
  
}
p{

  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  
}
h5{
  color:rgb(142, 138, 132);
}
.d{
  margin:0;
  padding:0;
  box-sizing:10px;
}
#about
    {
      
     
        padding-top: 80px;
        padding-bottom: 80px;
    }
#about .progress
    {
        background: #f9f9f9;
        box-shadow: none;
        border-radius: 0px;
    }
#about .progress .progress-bar-danger
    {
        background: #55acee;
    }
#about span
    {
        display: block;
        margin-top: 12px;
        margin-bottom: 6px;
    }
#about .about-wrapper
    {
        background: #282824;
        box-shadow: 20px 2px 10px 2px rgba(50,50,50, 0.08);
        margin-top: 60px;
        margin-bottom: 20px;
        max-width: 500px;
        padding: 20px;
    }
#about .about-wrapper h3
    {
        color: #55acee;
        font-size: 20px;
        font-weight: bold;        
    }

#tm-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 55%;
  height: 90%;
  background-image: url(../img/10.jpg);
  background-position:top;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  transition: all 0.3s ease;
}

#tm-bg:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#tm-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

p {
  line-height: 1.9;
  letter-spacing: 1px;
  
  


}

.tm-main-content {
  display: flex;
  align-items: center;
  padding: 50px 15px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.tm-site-header-col {
  display:flex;
  align-items: center;
}

.tm-site-header {
  margin: 10px;
  text-align: right;
  width: 100%;
}

.tm-nav ul {
  padding-left: 0;
  display: block;
}

.tm-nav li {
  list-style: none;
  display: inline-block;
  border: 1px solid black;
  float: left;
  margin: 10px;
}

.tm-nav-link {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  height: 165px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
}

.tm-nav-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
}
.tm-nav-link {
  color: rgb(19, 16, 16);
  text-shadow:  5px -5px 10px rgb(89 82 78 / 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  height: 165px;
  text-align: center;
  border: 1px solid #ff7400;
  cursor: pointer;
  position: relative;
}

.tm-nav-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  
}

.fa-3x {
  font-size: 2.5em;
}

.product {
  background: transparent;
  transition: all 0.3s ease;
  box-shadow: 7px -10px 10px 2px #4f4d48b8;
}

.product:hover {
  background:orange;
  color: #a9a9a9;
  ;
}

.tm-nav-icon {
  display: block;
  margin-bottom: 25px;
}

/* Expanding Grid Items from Codrops */
.tm-page-title {
  font-weight: 300;
}
.content {
  max-width: 370px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid__item {
  margin: 10px;
}
.product {
  position: relative;
  cursor: pointer;
}

.product__bg {
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0px;
}

.product__bg,
.product__description {
  opacity: 0;
  position: absolute;
}

.product__description {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.tm-fa-close {
  font-size: 30px;
}

.details {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  padding: 40px;
  display: none;
}

.details > * {
  position: relative;
  opacity: 0;
}

.details--open {
  pointer-events: auto;
}

.details__bg {
  width: 100%;
  max-width: 900px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.details__bg--down {
  background: #2c2a35;
}

.details__bg {
  padding: 50px;
  transform-origin: 0 0;
}

.details__close {
  position: absolute;
  top: 5px;
  right: 0;
  border: 0;
  background: none;
  margin: 1em;
  cursor: pointer;
  font-size: 0.85em;
  color: white;
  z-index: 1001;
}


/* Team */
.tm-dverse-sm {
  flex-direction: row;
  width: 70rem;
}

/* Our Work */
.tm-slider-img-link {
  padding-left: 10px;
  padding-right: 10px;
}

.slick-dots li button:before {
  font-size: 20px;
  color: white;
  opacity: 1;
}

.slick-dots {
  position: absolute;
  bottom: -40px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: deepskyblue;
}

/* Contact */
.form-control {
  font-size: 1.1rem;
  border-radius: 0;
  border: none;
  background-color: #353541;
  color: white;
  padding: 0.75rem;
}

.form-control:focus {
  color: #cecece;
  background-color: #4d4c59;
  border-color: transparent;
}

.tm-col-email {
  padding-left: 0;
}

.tm-btn-submit {
  background-color: #006599;
}

.tm-btn-gray {
  background-color: #494752;
  color: white;
}

.tm-btn-gray:hover {
  background-color: #77757d;
  color: white;
}

.btn {
  padding: 0.2rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 0;
  
}

.btn-primary {
  background-color: #0e7fb9;
  border-color: transparent;
}

.btn-primary:hover {
  background-color: #0e7fb9;
  border-color: transparent;
}

/* Footer */
footer {
  position: absolute;
  bottom: 30px;
  text-align: center;
  left: 0;
  right: 0;
}

.tm-text-highlight {
  color: white;
}
.tm-text-highlight:hover {
  color: red;
}
.tm-main-content.tm-footer-relative {
  flex-direction: column;
}
.tm-main-content.tm-footer-relative footer {
  position: relative;
  bottom: 0;
  margin-top: 50px;
}

.tm-copyright-text {
  background-color: rgb(15, 14, 14);
  display: inline-block;
  padding: 1px 25px;
}

a,
button {
  transition: all 0.3s ease;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

p:last-child {
  margin-bottom: 0;
}

.tm-nav-text{
  
 
  /* Add box shadow: offset-x, offset-y, blur-radius, color */
  box-shadow: 5px -5px 10px rgb(201 157 113 / 90%);
}
.tm-nav-link{
  
 
  /* Add box shadow: offset-x, offset-y, blur-radius, color */
  box-shadow: 5px -5px 10px rgb(201 157 113 / 90%);
}

@media (min-width: 900px) {
  .container {
    max-width: 900px;
  }
}
@media (max-width: 767px) {
  .footer {
    position: relative;
  }
}
@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
  .tm-nav-link {
    width: 145px;
    height: 145px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 450px;
    
  }
  .custom{
    margin-top: 71px;
  }
  .footer1 {
    position: relative;
    bottom: 0px;
    text-align: center;
    left: 0;
    right: 0;
  }
  .content {
    margin-left: auto;
    margin-right: 0;
  }
  .tm-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .grid {
    justify-content: flex-end;
  }
  .tm-col-email {
    padding-left: 15px;
  }
  }
  @media (max-width: 760px) {
  .tm-reverse-sm {
    flex-direction: column-reverse;
    width: 270px;
    
  }
}

@media (max-width: 544px) {
  .tm-main-content {
    flex-direction: column;
  }
  .details__bg {
    padding: 55px 40px;
  }
  .slick-dots li button:before {
    font-size: 15px;
  }

  footer {
    /* position: relative; */
    bottom: 0;
  }
}

@media (max-width: 800px) {
  .tm-nav-link {
    width: 120px;
    height: 120px;
    color:rgb(255 143 0);
    background: linear-gradient(to top, #1b1b1eba, #000000cc);
    border: 1px solid rgb(229 190 0);
   

  .fa-3x {
    font-size: 2.2em;
  }
}
}
@media (max-width: 800px) {
  #tm-bg {
      width: 150%; /* Adjust the width for smaller screens */
      height: 100vh; /* Adjust the height for smaller screens */
       
  }
}

